================================================================================
                    TUTORIAL INSTALASI SISTEM SURAT KETERANGAN
                           DESA GANTEN VIA GOOGLE DRIVE
                                 VERSI 3.0 TERBARU
================================================================================

🎯 FITUR TERBARU YANG DITAMBAHKAN:
✅ Statistik Kependudukan 3D (Pekerjaan, Umur, Pendidikan)
✅ CRUD Admin untuk Data Statistik Lengkap
✅ Visualisasi Chart 3D Interactive dengan Chart.js
✅ Dashboard Statistik Real-time
✅ Export PDF Laporan Statistik
✅ Mobile-Responsive Admin Panel
✅ 10 Jenis Surat Keterangan Lengkap
✅ User Authentication & Role Management

DAFTAR ISI:
1. Persiapan Awal
2. Download Software yang Dibutuhkan  
3. Download Project dari Google Drive
4. Instalasi XAMPP
5. Instalasi Composer
6. Instalasi Node.js
7. Setup Project Laravel
8. Konfigurasi Database
9. Menjalankan Aplikasi
10. Testing Fitur Terbaru
11. Instalasi di Komputer Lain
12. Troubleshooting

================================================================================
1. PERSIAPAN AWAL
================================================================================

PERSYARATAN SISTEM:
- Windows 10/11 (64-bit) atau Linux/macOS
- RAM minimum 4GB (disarankan 8GB untuk Chart 3D)
- Storage kosong minimal 5GB (bertambah karena fitur Chart.js 3D)
- Koneksi internet untuk download package dan CDN Chart.js
- Browser modern (Chrome, Firefox, Safari) untuk fitur 3D

PERSIAPAN FOLDER:
1. Buat folder di C:\ (Windows) atau /var/www/ (Linux)
2. Nama folder: xampp (Windows) atau html (Linux)
3. Path lengkap: C:\xampp\htdocs\ (Windows) atau /var/www/html/ (Linux)

TEKNOLOGI YANG DIGUNAKAN:
- Laravel 10.x (Backend Framework)
- Chart.js + chartjs-plugin-3d (3D Charts)
- Tailwind CSS (Frontend Styling)
- Alpine.js (JavaScript Reactivity)
- MySQL 8.0+ (Database)
- PDF Generation (Reports)

================================================================================
2. DOWNLOAD SOFTWARE YANG DIBUTUHKAN
================================================================================

A. XAMPP (Apache + MySQL + PHP)
   - Buka browser
   - Kunjungi: https://www.apachefriends.org/
   - Klik "Download" untuk Windows
   - Pilih versi PHP 8.1 atau lebih baru
   - Download file: xampp-windows-x64-8.1.x-installer.exe
   - Ukuran file sekitar: 150MB

B. COMPOSER (PHP Package Manager)
   - Buka browser
   - Kunjungi: https://getcomposer.org/download/
   - Klik "Composer-Setup.exe" untuk Windows
   - Download file: Composer-Setup.exe
   - Ukuran file sekitar: 5MB

C. NODE.JS (JavaScript Runtime)
   - Buka browser
   - Kunjungi: https://nodejs.org/
   - Klik "Download" versi LTS (Long Term Support)
   - Download file: node-v20.x.x-x64.msi
   - Ukuran file sekitar: 30MB

================================================================================
3. DOWNLOAD PROJECT DARI GOOGLE DRIVE
================================================================================

LINK GOOGLE DRIVE:
[LINK AKAN DISEDIAKAN SETELAH UPLOAD]

CARA DOWNLOAD:
1. Klik link Google Drive yang disediakan
2. Tunggu halaman terbuka
3. Klik tombol "Download" atau ikon download
4. File yang didownload: desaganten-project.zip
5. Ukuran file sekitar: 500MB-1GB
6. Simpan di folder Downloads atau Desktop

EXTRACT FILE:
1. Klik kanan pada file desaganten-project.zip
2. Pilih "Extract All..."
3. Extract ke: C:\xampp\htdocs\
4. Pastikan hasilnya: C:\xampp\htdocs\desaganten\

================================================================================
4. INSTALASI XAMPP
================================================================================

LANGKAH INSTALASI:
1. Klik kanan pada file xampp-windows-x64-8.1.x-installer.exe
2. Pilih "Run as administrator"
3. Klik "Next" pada welcome screen
4. Pilih komponen yang akan diinstall:
   [✓] Apache
   [✓] MySQL
   [✓] PHP
   [✓] phpMyAdmin
   [ ] FileZilla (tidak perlu)
   [ ] Mercury (tidak perlu)
   [ ] Tomcat (tidak perlu)
5. Klik "Next"
6. Pilih lokasi instalasi: C:\xampp (default)
7. Klik "Next"
8. Tunggu proses instalasi selesai (5-10 menit)
9. Klik "Finish"

MENJALANKAN XAMPP:
1. Buka XAMPP Control Panel (dari Start Menu)
2. Klik "Start" pada Apache
3. Klik "Start" pada MySQL
4. Pastikan status menjadi "Running" (hijau)
5. Jika ada error port 80 atau 3306, lihat bagian Troubleshooting

================================================================================
5. INSTALASI COMPOSER
================================================================================

LANGKAH INSTALASI:
1. Klik kanan pada file Composer-Setup.exe
2. Pilih "Run as administrator"
3. Pilih "Install for all users"
4. Klik "Next"
5. Biarkan "Developer mode" unchecked
6. Klik "Next"
7. Pilih PHP executable: C:\xampp\php\php.exe
8. Klik "Next"
9. Biarkan proxy settings kosong
10. Klik "Next"
11. Tunggu instalasi selesai
12. Klik "Finish"

VERIFIKASI INSTALASI:
1. Buka Command Prompt (CMD)
2. Ketik: composer --version
3. Tekan Enter
4. Harus muncul: Composer version 2.x.x

================================================================================
6. INSTALASI NODE.JS
================================================================================

LANGKAH INSTALASI:
1. Klik kanan pada file node-v20.x.x-x64.msi
2. Pilih "Run as administrator"
3. Klik "Next" pada welcome screen
4. Accept license agreement
5. Klik "Next"
6. Pilih lokasi instalasi (biarkan default)
7. Klik "Next"
8. Pastikan semua fitur tercentang:
   [✓] Node.js runtime
   [✓] npm package manager
   [✓] Online documentation shortcuts
   [✓] Add to PATH
9. Klik "Next"
10. Klik "Install"
11. Tunggu instalasi selesai
12. Klik "Finish"

VERIFIKASI INSTALASI:
1. Buka Command Prompt (CMD) BARU
2. Ketik: node --version
3. Tekan Enter
4. Harus muncul: v20.x.x
5. Ketik: npm --version
6. Tekan Enter
7. Harus muncul: 10.x.x

================================================================================
7. SETUP PROJECT LARAVEL
================================================================================

MASUK KE FOLDER PROJECT:
1. Buka Command Prompt sebagai Administrator
2. Ketik: cd C:\xampp\htdocs\desaganten
3. Tekan Enter

INSTALL DEPENDENCIES PHP:
1. Ketik: composer install
2. Tekan Enter
3. Tunggu proses selesai (5-10 menit)
4. Jika ada error, coba: composer install --ignore-platform-reqs

INSTALL DEPENDENCIES NODE.JS:
1. Ketik: npm install
2. Tekan Enter
3. Tunggu proses selesai (3-5 menit)

SETUP ENVIRONMENT:
1. Ketik: copy .env.example .env
2. Tekan Enter
3. Ketik: php artisan key:generate
4. Tekan Enter

BUILD FRONTEND ASSETS:
1. Ketik: npm run build
2. Tekan Enter
3. Tunggu proses selesai (2-3 menit)

================================================================================
8. KONFIGURASI DATABASE
================================================================================

BUAT DATABASE:
1. Buka browser
2. Ketik: http://localhost/phpmyadmin
3. Tekan Enter
4. Login dengan:
   - Username: root
   - Password: (kosong/blank)
5. Klik tab "Databases"
6. Ketik nama database: desaganten
7. Pilih Collation: utf8mb4_unicode_ci
8. Klik "Create"

EDIT FILE KONFIGURASI:
1. Buka file: C:\xampp\htdocs\desaganten\.env
2. Gunakan Notepad atau text editor lainnya
3. Cari bagian database dan ubah menjadi:

   DB_CONNECTION=mysql
   DB_HOST=127.0.0.1
   DB_PORT=3306
   DB_DATABASE=desaganten
   DB_USERNAME=root
   DB_PASSWORD=

4. Simpan file (Ctrl+S)

JALANKAN MIGRASI DATABASE:
1. Kembali ke Command Prompt
2. Pastikan masih di: C:\xampp\htdocs\desaganten
3. Ketik: php artisan migrate
4. Tekan Enter
5. Jika ditanya "Do you really wish to run this command?", ketik: yes
6. Tunggu hingga selesai

ISI DATABASE DENGAN DATA CONTOH:
1. Ketik: php artisan db:seed
2. Tekan Enter
3. Tunggu hingga selesai

================================================================================
9. MENJALANKAN APLIKASI
================================================================================

START SERVER LARAVEL:
1. Pastikan Command Prompt masih di: C:\xampp\htdocs\desaganten
2. Ketik: php artisan serve
3. Tekan Enter
4. Harus muncul: "Laravel development server started: http://127.0.0.1:8000"

AKSES APLIKASI:
1. Buka browser (Chrome/Firefox/Edge)
2. Ketik: http://localhost:8000
3. Tekan Enter
4. Halaman utama aplikasi harus muncul

LOGIN ADMIN:
1. Ketik: http://localhost:8000/admin
2. Login dengan:
   - Email: admin@desa.com
   - Password: password
3. Dashboard admin harus muncul

================================================================================
10. TESTING FITUR TERBARU
================================================================================

🎯 TEST FITUR STATISTIK 3D (FITUR BARU):
1. Login sebagai admin: http://localhost:8000/admin
2. Klik "Statistik Penduduk" di sidebar
3. Test 3 modul statistik:
   - Data Pekerjaan: /admin/statistik/pekerjaan
   - Data Umur: /admin/statistik/umur  
   - Data Pendidikan: /admin/statistik/pendidikan
4. Test CRUD operations (Create, Read, Update, Delete)
5. Klik tombol "3D Bar Graph" dan "3D Pie Graph"
6. Verifikasi animasi 3D dan hover effects berfungsi

📊 TEST HALAMAN STATISTIK PUBLIK:
1. Kunjungi: http://localhost:8000/statistik
2. Test 3D charts untuk:
   - Statistik Pekerjaan: /statistik
   - Statistik Umur: /statistik/umur
   - Statistik Pendidikan: /statistik/pendidikan
3. Verifikasi responsiveness di mobile
4. Test interactive charts dengan hover dan klik

✅ TEST FITUR ADMIN LAINNYA:
1. Login sebagai admin
2. Klik menu "Surat" untuk melihat daftar surat
3. Test filter dan pagination
4. Coba approve/reject surat
5. Test export PDF dari statistik

👤 TEST FITUR USER:
1. Buka tab baru: http://localhost:8000/register
2. Daftar user baru
3. Login dengan akun baru
4. Coba ajukan surat keterangan
5. Cek status surat di dashboard user
6. Test download PDF surat yang sudah disetujui

📱 TEST MOBILE RESPONSIVE:
1. Buka Command Prompt baru
2. Ketik: php artisan serve --host=0.0.0.0 --port=8000
3. Tekan Enter
4. Buka di smartphone: http://[IP_KOMPUTER]:8000
5. Test semua fitur di mobile termasuk 3D charts
6. Verifikasi sidebar dan navbar responsive

🔧 TEST PERFORMANCE 3D CHARTS:
1. Buka Developer Tools di browser (F12)
2. Klik tab "Performance" 
3. Record saat loading 3D charts
4. Pastikan loading time < 3 detik
5. Test di berbagai browser (Chrome, Firefox, Safari)

================================================================================
11. INSTALASI DI KOMPUTER LAIN
================================================================================

PERSIAPAN FILE UNTUK DIBAGI:
1. Copy seluruh folder: C:\xampp\htdocs\desaganten
2. Zip menjadi file: desaganten-lengkap.zip
3. Upload ke Google Drive
4. Share link dengan orang lain

DI KOMPUTER LAIN:
1. Install XAMPP, Composer, Node.js (ikuti langkah 4-6)
2. Download file desaganten-lengkap.zip
3. Extract ke: C:\xampp\htdocs\desaganten
4. Buka Command Prompt sebagai Administrator
5. Ketik: cd C:\xampp\htdocs\desaganten
6. Ketik: composer install
7. Ketik: npm install
8. Ketik: copy .env.example .env
9. Ketik: php artisan key:generate
10. Buat database 'desaganten' di phpMyAdmin
11. Edit file .env (sesuaikan database)
12. Ketik: php artisan migrate
13. Ketik: php artisan db:seed
14. Ketik: npm run build
15. Ketik: php artisan serve

================================================================================
12. TROUBLESHOOTING
================================================================================

MASALAH UMUM DAN SOLUSI:

A. XAMPP PORT 80 SUDAH DIGUNAKAN:
   Solusi:
   1. Buka XAMPP Control Panel
   2. Klik "Config" pada Apache
   3. Pilih "httpd.conf"
   4. Cari "Listen 80"
   5. Ubah menjadi "Listen 8080"
   6. Simpan file
   7. Restart Apache
   8. Akses dengan: http://localhost:8080

B. MYSQL PORT 3306 SUDAH DIGUNAKAN:
   Solusi:
   1. Tutup aplikasi yang menggunakan port 3306
   2. Atau restart komputer
   3. Jalankan ulang XAMPP

C. COMPOSER INSTALL GAGAL:
   Solusi:
   1. Ketik: composer clear-cache
   2. Ketik: composer install --ignore-platform-reqs
   3. Atau ketik: composer install --no-scripts

D. NPM INSTALL GAGAL:
   Solusi:
   1. Ketik: npm cache clean --force
   2. Hapus folder node_modules
   3. Ketik: npm install --force

E. DATABASE CONNECTION ERROR:
   Solusi:
   1. Pastikan MySQL di XAMPP berjalan
   2. Cek database 'desaganten' sudah dibuat
   3. Cek file .env sudah benar
   4. Restart MySQL di XAMPP

F. PERMISSION DENIED ERROR:
   Solusi:
   1. Tutup Command Prompt
   2. Buka Command Prompt sebagai Administrator
   3. Ulangi perintah yang error

G. PHP ARTISAN SERVE GAGAL:
   Solusi:
   1. Pastikan tidak ada aplikasi lain di port 8000
   2. Coba: php artisan serve --port=8001
   3. Akses dengan: http://localhost:8001

H. HALAMAN BLANK/WHITE SCREEN:
   Solusi:
   1. Ketik: php artisan config:clear
   2. Ketik: php artisan cache:clear
   3. Ketik: php artisan view:clear
   4. Refresh browser

I. PDF TIDAK BISA DOWNLOAD:
   Solusi:
   1. Ketik: composer require barryvdh/laravel-dompdf
   2. Ketik: php artisan vendor:publish --provider="Barryvdh\DomPDF\ServiceProvider"
   3. Restart server

🆕 J. 3D CHARTS TIDAK MUNCUL/ERROR:
   Solusi:
   1. Cek koneksi internet (Chart.js dari CDN)
   2. Clear browser cache (Ctrl+Shift+Delete)
   3. Pastikan JavaScript enabled di browser
   4. Coba browser lain (Chrome/Firefox recommended)
   5. Cek Console Error di Developer Tools (F12)

🆕 K. CHART.JS 3D PLUGIN ERROR:
   Solusi:
   1. Pastikan CDN Chart.js dan plugin 3D load correctly
   2. Check network tab di Developer Tools
   3. Gunakan offline Chart.js jika CDN bermasalah:
      - Download Chart.js ke public/js/
      - Update script src di blade files

🆕 L. STATISTIK PAGE SLOW LOADING:
   Solusi:
   1. Ketik: php artisan optimize
   2. Ketik: php artisan config:cache
   3. Ketik: php artisan route:cache
   4. Ketik: php artisan view:cache
   5. Consider memindah Chart.js ke local storage

🆕 M. MOBILE CHART 3D TIDAK RESPONSIVE:
   Solusi:
   1. Test di browser mobile mode (F12 > Device Mode)
   2. Pastikan viewport meta tag ada di layout
   3. Check CSS media queries untuk chart container
   4. Adjust chart options untuk mobile screen

🆕 N. SIDEBAR TIDAK KONSISTEN:
   Solusi:
   1. Pastikan semua halaman extends 'layouts.app'
   2. Check include partials (navbar, sidebar)
   3. Verify Alpine.js loaded correctly
   4. Clear browser cache dan reload

================================================================================
INFORMASI TAMBAHAN & FITUR TERBARU
================================================================================

🆕 FITUR BARU YANG DITAMBAHKAN (VERSI 3.0):
- ✅ Statistik Kependudukan 3D Interactive
- ✅ CRUD Admin untuk Data Statistik
- ✅ Chart.js dengan Plugin 3D
- ✅ Mobile-Responsive Admin Panel
- ✅ Auto-calculation untuk Total Data
- ✅ Export PDF Laporan Statistik
- ✅ Breadcrumb Navigation
- ✅ Flash Messages
- ✅ Data Validation & Error Handling

📁 FILE PENTING:
- .env = Konfigurasi database dan aplikasi
- composer.json = Dependencies PHP
- package.json = Dependencies Node.js
- routes/web.php = Routing aplikasi

📂 FOLDER PENTING:
- app/Models/ = Model Eloquent (StatistikPekerjaan, StatistikUmur, StatistikPendidikan)
- app/Http/Controllers/ = Controller Logic
- resources/views/ = Template halaman (Blade)
- database/migrations/ = Database schema
- database/seeders/ = Sample data
- public/ = File static (CSS, JS, gambar)

👥 AKUN DEFAULT:
- Admin: admin@desa.com / password
- User: Daftar sendiri melalui /register

🌐 URL PENTING LENGKAP:
- Homepage: http://localhost:8000
- Admin Dashboard: http://localhost:8000/admin
- Register: http://localhost:8000/register

📊 URL STATISTIK (BARU):
- Admin Statistik Index: http://localhost:8000/admin/statistik
- Admin Data Pekerjaan: http://localhost:8000/admin/statistik/pekerjaan
- Admin Data Umur: http://localhost:8000/admin/statistik/umur
- Admin Data Pendidikan: http://localhost:8000/admin/statistik/pendidikan
- Public Statistik Pekerjaan: http://localhost:8000/statistik
- Public Statistik Umur: http://localhost:8000/statistik/umur
- Public Statistik Pendidikan: http://localhost:8000/statistik/pendidikan

📄 URL SURAT KETERANGAN:
- Admin Surat: http://localhost:8000/admin/surat
- User Dashboard: http://localhost:8000/dashboard
- PDF Report: http://localhost:8000/report/system/pdf

🛠️ COMMAND BERGUNA:
- php artisan serve = Jalankan server
- php artisan migrate = Migrasi database
- php artisan db:seed = Isi data sample
- php artisan db:seed --class=StatistikSeeder = Isi data statistik
- composer install = Install dependencies PHP
- npm install = Install dependencies Node.js
- npm run build = Build frontend assets
- php artisan config:clear = Clear config cache
- php artisan cache:clear = Clear application cache
- php artisan view:clear = Clear view cache

================================================================================
SUPPORT DAN BANTUAN
================================================================================

Jika mengalami masalah:
1. Baca bagian Troubleshooting di atas
2. Cek log error di: storage/logs/laravel.log
3. Search error di Google dengan keyword "Laravel [error message]"
4. Hubungi developer: rigel.sayudha@example.com
5. Buat issue di GitHub: https://github.com/rigel-sayudha/desaganten

================================================================================
                             TUTORIAL SELESAI
                        Terima kasih sudah menggunakan!
                      🎉 VERSI 3.0 DENGAN FITUR 3D CHARTS 🎉
================================================================================

📊 STATISTIK PROJECT:
- 10 Jenis Surat Keterangan Lengkap
- 3 Modul Statistik Kependudukan 3D
- 100% Mobile Responsive
- Full CRUD Operations
- Interactive 3D Charts
- PDF Export System
- User & Admin Authentication
- Real-time Data Visualization

🚀 TEKNOLOGI STACK:
- Backend: Laravel 10.x + MySQL 8.0+
- Frontend: Tailwind CSS + Alpine.js
- Charts: Chart.js + chartjs-plugin-3d
- PDF: DomPDF + Blade Templates
- Authentication: Laravel Sanctum
- Development: XAMPP + Composer + Node.js

💻 DIBUAT OLEH:
Nama: Rigel Sayudha
Email: rigel.sayudha@example.com
GitHub: https://github.com/rigel-sayudha/desaganten
Project: Sistem Surat Keterangan Desa Ganten

📅 INFORMASI VERSI:
- Tanggal: 4 September 2025
- Versi: 3.0 (Major Update)
- Update Terakhir: Fitur Statistik 3D Interactive
- Framework: Laravel 10.x
- PHP Version: 8.1+
- Database: MySQL 8.0+

🎯 FITUR YANG AKAN DATANG (ROADMAP):
- [ ] Export Excel untuk Statistik
- [ ] Email Notifications
- [ ] API REST untuk Mobile App
- [ ] Advanced Reporting
- [ ] Data Analytics Dashboard
- [ ] Multi-language Support

================================================================================
            SELAMAT MENGGUNAKAN SISTEM DESA GANTEN VERSI 3.0!
                         HAPPY CODING & KEEP INNOVATING! 🚀
================================================================================
